* {
    margin: 0px;
    padding: 0px;
    border: none;
}
body {
    margin-top: 10px;
    margin-left: 40%;
    width: 20%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: #f7f7f7;
        border: 2px solid #00008a;
        border-radius: 5%;

            h1 {
                padding: 30px;
                font-size: 60px;
            }
            h3 {
                padding: 5px;
                margin-bottom: 30px;
                font-size: 40px;
                background-color: #ffffff;
                border: 1px solid #979797;
                border-radius: 15%;
            }
        
        .box {
            margin: 10px;
            display: flex;
            height: 75px;
            
            input {
                margin: 0px 15px;
                width: 90px;
                height: 60px;
            }
        }
    }
}